{
  "name": "bird-classifier",
  "version": "1.0.0",
  "description": "Bird Photo Classifier using Gemini AI",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "author": {
    "name": "Bird Classifier Team",
    "email": "madhavan93@gmail.com"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "electron-store": "^8.1.0"
  },
  "build": {
    "appId": "com.birdclassifier.app",
    "productName": "Bird Classifier",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "renderer.js",
      "index.html",
      "package.json"
    ],
    "mac": {
      "target": ["dmg", "zip"],
      "category": "public.app-category.utilities"
    },
    "win": {
      "target": ["nsis", "zip"],
      "icon": "icon.ico"
    },
    "linux": {
      "target": ["AppImage", "deb"],
      "icon": "icon.png",
      "category": "Utility"
    }
  }
} 